# SmartShoppingAndroid

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_find_my_stuff.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
bosch-app-lib/: build.gradle
bosch-app-lib/src/main/: AndroidManifest.xml
bosch-app-lib/src/main/res/anim/: bosch_loader_fade_in.xml  bosch_loader_fade_out.xml  bosch_loader_scale_horizontal.xml  bosch_loader_scale_vertical.xml  bosch_loader_translate_bottom.xml  bosch_loader_translate_left.xml  bosch_loader_translate_right.xml  bosch_loader_translate_top.xml  bosch_progress_indeterminate.xml
bosch-app-lib/src/main/res/color/: bosch_button_checkbox_background.xml  bosch_button_checkbox_checkmark.xml  bosch_button_label_fg.xml  bosch_button_primary.xml  bosch_button_primary_inverted.xml  bosch_button_primary_inverted_fg.xml  bosch_button_radio_checked.xml  bosch_button_radio_checked_pressed.xml  bosch_button_radio_unchecked.xml  bosch_button_radio_unchecked_pressed.xml  bosch_button_secondary.xml  bosch_button_secondary_fg.xml  bosch_button_secondary_inverted.xml  bosch_button_text_color.xml  bosch_dropdown_icon.xml  bosch_dropdown_item_text.xml  bosch_list_item.xml  bosch_list_item_status.xml  bosch_list_sub_item.xml  bosch_navigationbar_text.xml  bosch_option_bar_text.xml  bosch_page_indicator_dot_color.xml  bosch_popover_close.xml  bosch_slider_background_color.xml  bosch_title_bar_icon_color.xml  bosch_value_modificator_button_color.xml
bosch-app-lib/src/main/res/drawable/: bosch_bottom_navigationbar_background.xml  bosch_button_checkbox.xml  bosch_button_checkbox_checked.xml  bosch_button_checkbox_unchecked.xml  bosch_button_primary_inverted_shape.xml  bosch_button_primary_shape.xml  bosch_button_radio.xml  bosch_button_radio_checked.xml  bosch_button_radio_unchecked.xml  bosch_button_secondary_shape.xml  bosch_button_tertiary_shape.xml  bosch_dropdown_background.xml  bosch_dropdown_icon.xml  bosch_dropdown_item_background.xml  bosch_gradient_darkblue_lightblue.xml  bosch_gradient_fuchsia_violet.xml  bosch_gradient_lightblue_turquoise.xml  bosch_gradient_lightgreen_darkgreen.xml  bosch_gradient_red_fuchsia.xml  bosch_gradient_turquoise_lightgreen.xml  bosch_gradient_violet_darkblue.xml  bosch_ic_abort_frame.xml  bosch_ic_address_consumer_data.xml  bosch_ic_alert_error.xml  bosch_ic_alert_success.xml  bosch_ic_alert_warning.xml  bosch_ic_alert_warning_filled.xml  bosch_ic_anchor.xml  bosch_ic_apas.xml  bosch_ic_asiapacific_frame.xml  bosch_ic_back_left.xml  bosch_ic_bookmark.xml  bosch_ic_bookmark_add.xml  bosch_ic_bookmark_delete.xml  bosch_ic_building.xml  bosch_ic_calendar.xml  bosch_ic_calendar_add.xml  bosch_ic_calendar_settings.xml  bosch_ic_call.xml  bosch_ic_call_wifi.xml  (+175 more)
bosch-app-lib/src/main/res/layout/: bosch_activity_indicator.xml  bosch_app_header.xml  bosch_blur_view.xml  bosch_dropdown.xml  bosch_dropdown_item.xml  bosch_gallery_item_large.xml  bosch_gallery_item_small.xml  bosch_list_header.xml  bosch_list_item.xml  bosch_list_subitem.xml  bosch_menu_item.xml  bosch_navigation_bar_bottom_item.xml  bosch_navigation_bar_sub_item.xml  bosch_option_bar_item.xml  bosch_popover.xml  bosch_progress_indicator.xml  bosch_side_navigation_header.xml  bosch_value_modificator.xml
bosch-app-lib/src/main/res/values/: app_style.xml  attrs.xml  (+5 more)
bosch-app-lib/src/main/res/values-v23/: styles.xml
(+59 files in other folders)
