apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    if (project.hasProperty('DEPLOY_URL')) {
        repositories.mavenDeployer {
            repository(url: DEPLOY_URL) {
                authentication(userName: DEPLOY_USER_NAME, password: DEPLOY_PASSWORD)
                pom.groupId = "com.bosch.app.lib"
                pom.artifactId = "bosch-app-lib"
                pom.version = '0.9.4-SNAPSHOT'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}

repositories {
    google()
}
